<!DOCTYPE html>
<html lang = 'en'>
    <head> 
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    </head>
    
    <style>
     body{
        font-family: Arial,Helvetica,sans-serif;
    }
    .header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: orange; /* green background */
  color: white; /* white text color */
}
.navbar{
    overflow:hidden;
    background-color: brown;
}
.navbar a{
    float: right;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 0;
    text-decoration: none;
}
.footer{
    padding: 20x;
    text-align: center;
    background: #ddd;
}
    </style>
            </div class='navbar'>
            <a href="#"> Skills</a>
            <a href ="#"> Interests</a>
            <a href ="#"> Projects</a>
            <a href ="#"> My philosophy</a>
            <a href ="#"> Contact Me</a>
            </div>
        <div class="header">
        <h1> About me!</h1>
        <h3> Namaste!</h3>
        <p> I'm Sanath. I'm a second year undergraduate student studying
            Electronics and Communication Engineering from BMS Collge of Engineering, Bengaluru
        </p></div>

        <div class="footer">
            <h2>Footer</h2>
          </div>

    </body>
</html>
